{
  "name": "rapid-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:backends": "tsx examples/backends/index.ts",
    "demo:gateway": "tsx examples/gateway.ts",
    "demo:client": "tsx examples/client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "protobufjs": "^7.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
